<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_server" android:icon="@drawable/ic_tune"
        android:title="@string/menu_server" app:showAsAction="always" />
    <item android:id="@+id/action_unlink" android:icon="@drawable/ic_logout"
        android:title="@string/menu_unlink" app:showAsAction="always" />
</menu>
